

<html>
<head> <link rel="stylesheet" href="style.css"><strong><H1 style="text-align:Center;"><H1 style="color:black"><center> Hiphop </center> </H1> </strong>
<title> MuziekGenres</title>

<link rel="stylesheet" href="style.css">


<center>
    <a href="Homepage.htm"class="menu">Home Page</a>
    
   <a href="Tab 2 POP.htm"class="menu">Pop</a>

   <a href="Rock.htm"class="menu">Rock</a>

    <a href="klassiek.htm"class="menu"> Klassiek </a>
     <a href="metal.htm" class="menu">Metal</a>
        <a href="jazz.htm" class="menu">Jazz</a>
        <a href="house.htm" class="menu">House</a>
</head>
</center>

<Hr>

<body>
  <div class="Divclass" id="divid">
    <p>
      <p><strong><h1> hiphop Geschiedenis</h1></strong>
      Heb jij net zulke losse heupen als nicht Nelia uit aflevering drie,
       of heb je eigenlijk nog wat meer oefening nodig zoals als moeder Esther? 
      HipHop is een bekende dansstijl over de hele wereld, maar hoe is hiphop eigenlijk ontstaan? 
      HipHop is ontstaan door de Jamaicaanse DJ Kool Herc in de jaren ’60 en begin ’70. 
      Hij organiseerde straatfeesten om jongeren uit de New Yorkse wijk ‘Bronx’ van het geweld op straat af te houden.
      Over de jaren zijn er verschillende stijlen ontwikkeld. 
      De HipHop dansstijl is onderverdeeld in drie periodes: Old School in de jaren 80, Mid school in de jaren 90 en de New School. 
      Eigenlijk is HipHop een verzamelnaam. HipHop bestaat uit: deejayen, rappen, graffiti en breakdans. 
      Op dit moment is de “Newschool Hiphop dance” het meest populair.
      Belangrijk om te weten is dat Hiphop niet specifiek een dansstijl is. 
      HipHop heeft een rijke geschiedenis en is een cultuur waarbij gevoel van “eenheid” centraal staat.
      <br><br>
      <a href="https://www.youtube.com/watch?v=trOjXFjYESQ"><img src="Hiphop-Teams-kopie.jpg" alt="Hiphop dans groep" style="width: 40%;"></a>
    
    </div>
      <div class="Divclass" id="divid">
     
      <p><strong><h1> Zes kenmerken van Hiphop</h1></strong>
<ul>
  <li>Kleding: baggy style (wijd en oversized) of juist strak en sexy.</li>
  <li>Bewegingen: vaak met een bounce, lichaamszwaartepunt bij de grond en isolaties.</li>
  <li>Muziek: er wordt onder andere gebruikgemaakt van rap, hiphop, r&b, funk en top40.</li>
  <li>Dans: er wordt met name gebruik gemaakt van de accenten en/of beat van de</li>
  <li>Het wordt regelmatig in wedstrijdvorm gedanst: battles.</li>
  <li>Komt vaak voor in videoclips</li>
</ul>
  </p>

</div>

</body>


</html>


 
